{
  "name": "docs",
  "version": "0.1.0-alpha",
  "private": true,
  "scripts": {
    "dev": "vitepress dev src --port 3000",
    "build": "vitepress build src",
    "serve": "vitepress serve src --port 3000"
  },
  "devDependencies": {
    "vitepress": "1.0.0-beta.1"
  }
}
